<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhone_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-aB-Xk2">
                                <rect key="frame" x="8" y="309" width="374" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-zs-3Ym">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-SY-qcr" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-Y7-HNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fa-QQ-9Vz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="OcH-Yr-pBC"/>
                                                    <constraint firstItem="IuC-Y7-HNO" firstAttribute="top" secondItem="9sD-SY-qcr" secondAttribute="top" id="Skr-Ye-OZe"/>
                                                    <constraint firstItem="IuC-Y7-HNO" firstAttribute="leading" secondItem="9sD-SY-qcr" secondAttribute="leading" id="fSl-1c-wLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="IuC-Y7-HNO" secondAttribute="trailing" id="gXr-GR-vDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="IuC-Y7-HNO" secondAttribute="bottom" constant="5" id="h5j-Vn-l05"/>
                                                    <constraint firstAttribute="width" constant="83" id="wAT-DW-5u5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Zp-gmb" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82u-F4-KNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN4-hb-T6G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="0h9-Lv-lZb"/>
                                                    <constraint firstAttribute="height" constant="83" id="2df-rh-bbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="82u-F4-KNw" secondAttribute="bottom" constant="5" id="64y-fn-OD8"/>
                                                    <constraint firstAttribute="trailing" secondItem="82u-F4-KNw" secondAttribute="trailing" id="BV7-El-NJo"/>
                                                    <constraint firstItem="82u-F4-KNw" firstAttribute="leading" secondItem="Rgs-Zp-gmb" secondAttribute="leading" id="ZzP-ox-bnd"/>
                                                    <constraint firstItem="82u-F4-KNw" firstAttribute="top" secondItem="Rgs-Zp-gmb" secondAttribute="top" id="uCi-jb-KH6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w33-aY-v4Y" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-xt-Y5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="41"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vb-1w-rvZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="vCF-xt-Y5s" firstAttribute="leading" secondItem="w33-aY-v4Y" secondAttribute="leading" id="3Wd-x7-scC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vCF-xt-Y5s" secondAttribute="bottom" constant="5" id="Aa3-Zd-zbc"/>
                                                    <constraint firstAttribute="width" constant="83" id="Ea5-hi-Xy5"/>
                                                    <constraint firstAttribute="height" constant="83" id="J5B-HV-QbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="vCF-xt-Y5s" secondAttribute="trailing" id="dr4-gT-8DO"/>
                                                    <constraint firstItem="vCF-xt-Y5s" firstAttribute="top" secondItem="w33-aY-v4Y" secondAttribute="top" id="i40-dL-gOD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-js-O4f" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-ZP-pmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPu-VW-IyH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yeo-ZP-pmn" secondAttribute="bottom" constant="5" id="AYO-fb-fYi"/>
                                                    <constraint firstAttribute="height" constant="83" id="Dtf-ay-hoc"/>
                                                    <constraint firstItem="yeo-ZP-pmn" firstAttribute="leading" secondItem="XTq-js-O4f" secondAttribute="leading" id="Q4a-hF-0tX"/>
                                                    <constraint firstAttribute="width" constant="83" id="SLG-tM-DfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeo-ZP-pmn" secondAttribute="trailing" id="m9b-hd-XmK"/>
                                                    <constraint firstItem="yeo-ZP-pmn" firstAttribute="top" secondItem="XTq-js-O4f" secondAttribute="top" id="r0M-SQ-oMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4af-fC-A43">
                                        <rect key="frame" x="0.0" y="97" width="374" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-N7-qU5" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An1-Ly-dfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Int-F8-F8S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="2QE-1e-zpv"/>
                                                    <constraint firstAttribute="width" constant="83" id="Dzs-iR-NDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="An1-Ly-dfx" secondAttribute="trailing" id="NKC-fv-7tF"/>
                                                    <constraint firstAttribute="bottom" secondItem="An1-Ly-dfx" secondAttribute="bottom" constant="5" id="Yf7-Fb-gkJ"/>
                                                    <constraint firstItem="An1-Ly-dfx" firstAttribute="top" secondItem="pHN-N7-qU5" secondAttribute="top" id="z9Q-9J-Mgw"/>
                                                    <constraint firstItem="An1-Ly-dfx" firstAttribute="leading" secondItem="pHN-N7-qU5" secondAttribute="leading" id="zxP-Rl-B7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-pE-Zw3" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2un-Uf-ctx">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdg-37-0Bl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2un-Uf-ctx" secondAttribute="bottom" constant="5" id="FyT-aW-HFv"/>
                                                    <constraint firstAttribute="height" constant="83" id="Llj-PI-79T"/>
                                                    <constraint firstAttribute="width" constant="83" id="Mm6-dZ-9ua"/>
                                                    <constraint firstItem="2un-Uf-ctx" firstAttribute="leading" secondItem="2h9-pE-Zw3" secondAttribute="leading" id="dFs-lf-vX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2un-Uf-ctx" secondAttribute="trailing" id="dku-AV-sHH"/>
                                                    <constraint firstItem="2un-Uf-ctx" firstAttribute="top" secondItem="2h9-pE-Zw3" secondAttribute="top" id="jWD-kB-H41"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-6l-s9M" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-nh-sV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E04-Jx-aI9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="2Fo-tM-fiS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nx1-nh-sV8" secondAttribute="bottom" constant="5" id="4bh-ed-lUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nx1-nh-sV8" secondAttribute="trailing" id="FYz-GZ-1AB"/>
                                                    <constraint firstItem="Nx1-nh-sV8" firstAttribute="leading" secondItem="UL5-6l-s9M" secondAttribute="leading" id="m1z-FL-h7g"/>
                                                    <constraint firstAttribute="height" constant="83" id="vMK-oD-0f9"/>
                                                    <constraint firstItem="Nx1-nh-sV8" firstAttribute="top" secondItem="UL5-6l-s9M" secondAttribute="top" id="yGp-wD-nZa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p03-dH-Ygf" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-nl-9XD">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1S-wT-2lj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="pOs-nl-9XD" firstAttribute="leading" secondItem="p03-dH-Ygf" secondAttribute="leading" id="3SG-un-1uc"/>
                                                    <constraint firstAttribute="width" constant="83" id="7aT-92-D0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="pOs-nl-9XD" secondAttribute="trailing" id="Bx5-lW-RjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="pOs-nl-9XD" secondAttribute="bottom" constant="5" id="OZM-Fb-jtd"/>
                                                    <constraint firstItem="pOs-nl-9XD" firstAttribute="top" secondItem="p03-dH-Ygf" secondAttribute="top" id="aIe-fN-taW"/>
                                                    <constraint firstAttribute="height" constant="83" id="wc4-So-PCr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-Nr-ztc">
                                        <rect key="frame" x="0.0" y="194" width="374" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-4o-XOt" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-OJ-84c">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQa-nK-hRc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="CWA-Pm-axn"/>
                                                    <constraint firstItem="62f-OJ-84c" firstAttribute="leading" secondItem="EBI-4o-XOt" secondAttribute="leading" id="Tmh-ls-Z1p"/>
                                                    <constraint firstAttribute="bottom" secondItem="62f-OJ-84c" secondAttribute="bottom" constant="5" id="aVK-jr-eki"/>
                                                    <constraint firstAttribute="trailing" secondItem="62f-OJ-84c" secondAttribute="trailing" id="dua-YN-Gqf"/>
                                                    <constraint firstAttribute="width" constant="83" id="oI6-Ja-SLe"/>
                                                    <constraint firstItem="62f-OJ-84c" firstAttribute="top" secondItem="EBI-4o-XOt" secondAttribute="top" id="xzN-KC-hHB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-vD-guF" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X55-Ob-Ikl">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO4-kl-zdW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="X55-Ob-Ikl" firstAttribute="leading" secondItem="ZSA-vD-guF" secondAttribute="leading" id="Ejg-uq-wgD"/>
                                                    <constraint firstItem="X55-Ob-Ikl" firstAttribute="top" secondItem="ZSA-vD-guF" secondAttribute="top" id="LNU-uP-AtJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="X55-Ob-Ikl" secondAttribute="trailing" id="Ppx-1l-gNO"/>
                                                    <constraint firstAttribute="height" constant="83" id="WAe-bo-NbZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="X55-Ob-Ikl" secondAttribute="bottom" constant="5" id="YLi-cK-qV7"/>
                                                    <constraint firstAttribute="width" constant="83" id="piW-W1-aso"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-2O-mEa" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-Ex-raW">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DP-Bd-TaE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vTW-Ex-raW" secondAttribute="trailing" id="2A8-qm-GdA"/>
                                                    <constraint firstAttribute="width" constant="83" id="4DE-46-rlc"/>
                                                    <constraint firstItem="vTW-Ex-raW" firstAttribute="top" secondItem="f6N-2O-mEa" secondAttribute="top" id="DqA-em-ogM"/>
                                                    <constraint firstItem="vTW-Ex-raW" firstAttribute="leading" secondItem="f6N-2O-mEa" secondAttribute="leading" id="HZW-kl-gmF"/>
                                                    <constraint firstAttribute="height" constant="83" id="mGl-0D-vfN"/>
                                                    <constraint firstAttribute="bottom" secondItem="vTW-Ex-raW" secondAttribute="bottom" constant="5" id="txg-ot-p0F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-lE-uNK" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-iO-0HF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUy-Gm-pSt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xdH-iO-0HF" secondAttribute="bottom" constant="5" id="3Au-hb-0Jh"/>
                                                    <constraint firstAttribute="height" constant="83" id="Cg5-RB-D2E"/>
                                                    <constraint firstItem="xdH-iO-0HF" firstAttribute="top" secondItem="xyl-lE-uNK" secondAttribute="top" id="dMv-IA-QGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdH-iO-0HF" secondAttribute="trailing" id="hYh-wU-ZyR"/>
                                                    <constraint firstItem="xdH-iO-0HF" firstAttribute="leading" secondItem="xyl-lE-uNK" secondAttribute="leading" id="k5Z-Ls-YNy"/>
                                                    <constraint firstAttribute="width" constant="83" id="vYZ-dt-VN4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-lc-SsI">
                                        <rect key="frame" x="0.0" y="291" width="374" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-R5-ek3" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-G8-nmW">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZE-gs-Ngr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SA1-G8-nmW" secondAttribute="trailing" id="1dU-Gj-xTT"/>
                                                    <constraint firstAttribute="height" constant="83" id="Ce6-V8-QsD"/>
                                                    <constraint firstItem="SA1-G8-nmW" firstAttribute="top" secondItem="ixP-R5-ek3" secondAttribute="top" id="EdG-3h-yD1"/>
                                                    <constraint firstItem="SA1-G8-nmW" firstAttribute="leading" secondItem="ixP-R5-ek3" secondAttribute="leading" id="aQB-jd-KUA"/>
                                                    <constraint firstAttribute="bottom" secondItem="SA1-G8-nmW" secondAttribute="bottom" constant="5" id="iK0-rk-2LS"/>
                                                    <constraint firstAttribute="width" constant="83" id="nbf-QB-5iq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-m7-pf4" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-ly-9Rh">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D31-Vy-CMX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GKx-ly-9Rh" secondAttribute="bottom" constant="5" id="6ey-gI-WlF"/>
                                                    <constraint firstAttribute="height" constant="83" id="Mup-3C-tVq"/>
                                                    <constraint firstItem="GKx-ly-9Rh" firstAttribute="leading" secondItem="HGl-m7-pf4" secondAttribute="leading" id="UCo-1V-Ecv"/>
                                                    <constraint firstItem="GKx-ly-9Rh" firstAttribute="top" secondItem="HGl-m7-pf4" secondAttribute="top" id="dok-7e-nTg"/>
                                                    <constraint firstAttribute="width" constant="83" id="tHR-Zi-Hou"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKx-ly-9Rh" secondAttribute="trailing" id="zdD-xF-vnB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-BB-MV1" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-1V-Sbh">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihv-xb-Gy3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="GH3-ht-NpJ"/>
                                                    <constraint firstItem="s2R-1V-Sbh" firstAttribute="leading" secondItem="Fz8-BB-MV1" secondAttribute="leading" id="MCP-RV-Fzb"/>
                                                    <constraint firstAttribute="bottom" secondItem="s2R-1V-Sbh" secondAttribute="bottom" constant="5" id="a1R-Yr-Pkt"/>
                                                    <constraint firstItem="s2R-1V-Sbh" firstAttribute="top" secondItem="Fz8-BB-MV1" secondAttribute="top" id="sep-ie-9ym"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2R-1V-Sbh" secondAttribute="trailing" id="wzc-fW-5hk"/>
                                                    <constraint firstAttribute="height" constant="83" id="ydG-tW-GPi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doG-sj-1dm" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-ke-PaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgP-NF-vZq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="60d-vk-qm6"/>
                                                    <constraint firstItem="AtN-ke-PaJ" firstAttribute="leading" secondItem="doG-sj-1dm" secondAttribute="leading" id="ChQ-eS-zxQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtN-ke-PaJ" secondAttribute="bottom" constant="5" id="JFF-i6-EgM"/>
                                                    <constraint firstAttribute="trailing" secondItem="AtN-ke-PaJ" secondAttribute="trailing" id="a1C-tG-5D6"/>
                                                    <constraint firstAttribute="height" constant="83" id="bek-uu-nTn"/>
                                                    <constraint firstItem="AtN-ke-PaJ" firstAttribute="top" secondItem="doG-sj-1dm" secondAttribute="top" id="zc9-wo-VN5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-pl-LU4">
                                        <rect key="frame" x="0.0" y="388" width="374" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-Gj-caG" customClass="LongCircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-IF-Lf5">
                                                        <rect key="frame" x="15" y="0.0" width="165" height="83"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="47"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crw-eW-URx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ie4-IF-Lf5" secondAttribute="trailing" id="a5V-yw-XNx"/>
                                                    <constraint firstItem="Ie4-IF-Lf5" firstAttribute="leading" secondItem="AoX-Gj-caG" secondAttribute="leading" constant="15" id="eCZ-Zg-ZA3"/>
                                                    <constraint firstAttribute="width" constant="180" id="gSW-83-ed9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ie4-IF-Lf5" secondAttribute="bottom" id="hK9-TR-aF4"/>
                                                    <constraint firstAttribute="height" constant="83" id="tvz-Rr-lMl"/>
                                                    <constraint firstItem="Ie4-IF-Lf5" firstAttribute="top" secondItem="AoX-Gj-caG" secondAttribute="top" id="y09-JS-YUV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-mP-MtY">
                                                <rect key="frame" x="194" y="0.0" width="180" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-IY-kQ3" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-p6-iw9">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddb-g3-eTe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19607841970000001" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="1E6-0f-ywZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6TG-p6-iw9" secondAttribute="trailing" id="7tq-rL-ucc"/>
                                                            <constraint firstAttribute="height" constant="83" id="Bba-iC-sm7"/>
                                                            <constraint firstAttribute="bottom" secondItem="6TG-p6-iw9" secondAttribute="bottom" constant="5" id="QaO-Zy-xWr"/>
                                                            <constraint firstItem="6TG-p6-iw9" firstAttribute="top" secondItem="8xb-IY-kQ3" secondAttribute="top" id="S55-8T-jDJ"/>
                                                            <constraint firstItem="6TG-p6-iw9" firstAttribute="leading" secondItem="8xb-IY-kQ3" secondAttribute="leading" id="tsJ-ER-GP3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-Fc-3JM" customClass="CircleView" customModule="iPhone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="83" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-av-rCW">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="52"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="culcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fza-75-25i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Qgf-av-rCW" secondAttribute="bottom" constant="5" id="81W-Vc-EAB"/>
                                                            <constraint firstAttribute="height" constant="83" id="94q-NG-8LM"/>
                                                            <constraint firstAttribute="width" constant="83" id="BEz-CE-c5n"/>
                                                            <constraint firstItem="Qgf-av-rCW" firstAttribute="leading" secondItem="Be6-Fc-3JM" secondAttribute="leading" id="CGb-VT-nAq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qgf-av-rCW" secondAttribute="trailing" id="K5o-Bj-hcF"/>
                                                            <constraint firstItem="Qgf-av-rCW" firstAttribute="top" secondItem="Be6-Fc-3JM" secondAttribute="top" id="RLf-zf-g8W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-Pb-mvU">
                                <rect key="frame" x="0.0" y="47" width="390" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-rD-CnP">
                                        <rect key="frame" x="10" y="147" width="360" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Ce-uQ-2o4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lA9-rD-CnP" secondAttribute="trailing" constant="20" id="3eA-fa-6YF"/>
                                    <constraint firstItem="lA9-rD-CnP" firstAttribute="leading" secondItem="ZPN-Pb-mvU" secondAttribute="leading" constant="10" id="sm6-SI-bZr"/>
                                    <constraint firstAttribute="bottom" secondItem="lA9-rD-CnP" secondAttribute="bottom" constant="10" id="uRJ-8h-h7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPN-Pb-mvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gv-qU-YFt"/>
                            <constraint firstItem="sLE-aB-Xk2" firstAttribute="top" secondItem="ZPN-Pb-mvU" secondAttribute="bottom" constant="5" id="XjJ-n3-x3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLE-aB-Xk2" secondAttribute="trailing" constant="8" id="Zyq-oH-bTQ"/>
                            <constraint firstItem="sLE-aB-Xk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aea-jV-wNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLE-aB-Xk2" secondAttribute="bottom" constant="30" id="dcR-5L-J5U"/>
                            <constraint firstItem="ZPN-Pb-mvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vBB-rP-51U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPN-Pb-mvU" secondAttribute="trailing" id="vLX-aA-c4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="lA9-rD-CnP" id="wPn-FG-rPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
